#!/usr/bin/env node

const oclif = require('@oclif/core')
const path = require('path')
const fs = require('fs')

// Check if we have a compiled dist folder
const distPath = path.join(__dirname, '..', 'dist')
const hasCompiledCode = fs.existsSync(distPath)

if (!hasCompiledCode) {
  // Development mode: use ts-node
  const project = path.join(__dirname, '..', 'tsconfig.json')
  require('ts-node').register({project})
}

// Run oclif - it will use compiled code if available, ts-node if not
oclif.run().then(require('@oclif/core/flush')).catch(require('@oclif/core/handle'))
